.projects-container{
    padding: 20px;
    border-radius: 20px;
    background-color: hsla(0, 0%, 17%, 0.75);
    backdrop-filter: blur(5px);
}

.title_h1{
    font-size: clamp(1.4rem, 0.5vw, 1.8rem);
    text-shadow: 5px 5px 25px rgba(0, 0, 0, 0.5);
    color: rgb(231, 231, 231);
    opacity: 0;  
    transform: translateY(-50px);  
    animation: fadeInUplow 1s ease-out forwards;  
    color: rgb(231, 231, 231);
}


.projects-container h3{
    opacity: 0;  
    transform: translateY(-50px);  
    animation: fadeInUplow 1s ease-out forwards;  
    text-align: center;
    color: rgb(231, 231, 231);
}

.social-icon-git{
    display: grid; 
    flex-direction: column;
    align-items: center; 
    margin: 20px auto; 
    width: fit-content; 
    opacity: 0;  
    transform: translateY(-50px);  
    animation: fadeInUplow 1s ease-out forwards;  
}

  
.social-icon-git ul {
    list-style: none; /* Usunięcie kropek z listy */
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px; 
  }
  
  .social-icon-git ul li a {
    text-decoration: none;
    color: #DE5F00;
    font-size: 2rem;
    transition: color 0.3s ease, transform 0.3s ease; 
  }
  
  .social-icon-git ul li a:hover {
    color: #dbdbdb; 
  }


/*what i'm doing*/
.section-projects{
    width: 100%;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Dwie równe kolumny */
    gap: 20px;                             /* Odstępy między elementami */
    color: white;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInDown 1s ease-out forwards;
}


.column-pt1, .column-pt2, .column-pt3, .column-pt4 {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    justify-self: center;
    align-self: center;
    background-size: 100% 100%;  /* Dopasowanie obrazu w całości do kontenera */
    background-position: center;  /* Wycentrowanie obrazu */
    background-repeat: no-repeat; /* Zapobieganie powtarzaniu obrazu */
    border-radius: 20px;
    width: 480px;
    height: 250px;
    transition: 1.1s all ease;
    position: relative;
    overflow: hidden;
}

.column-pt1:hover, .column-pt2:hover, .column-pt3:hover, .column-pt4:hover{
    transform: scale(1.025);
}

.column-pt1{
    background-image: url('../../assets/images/project1.png');
}
.column-pt1:hover{
    background-image: url('../../assets/images/project1_blur.png');
}

.column-pt2{
    background-image: url('../../assets/images/project2.png');
}

.column-pt2:hover{
    background-image: url('../../assets/images/project2_blur.png');
}

.column-pt3{
    background-image: url('../../assets/images/project3.png');
}
.column-pt3:hover{
    background-image: url('../../assets/images/project3_blur.png');
}

.column-pt4{
    background-image: url('../../assets/images/project4.png');
}
.column-pt4:hover{
    background-image: url('../../assets/images/project4_blur.png');
}



.pt-img {
    z-index: -10;
    width: 100%;
    height: 100%; /* Przykładowa wysokość, dostosuj do potrzeb */
    opacity: 0; /* Ustawia wyższy poziom nakładania się, aby element był na wierzchu */
    border-radius: 20px;
    position: relative; /* Wymagane do umieszczenia pseudo-elementów i transformacji */
}

.pt-img:hover {
    z-index: 1;
    opacity: 1;
    animation: fadeInDown 1s ease-out forwards;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 77, 0, 0.696)); /* Tło podczas hover */
}

.pt-img:not(:hover){
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 77, 0, 0.263)); /* Gradient tła */
    animation: fadeInDown-again 0.5s ease-out forwards;   
}

.social-icon-git-pt-img{
    display: grid; 
    flex-direction: column;
    margin: 20px auto; 
    width: fit-content; 
    animation: fadeInUp 1s ease-out forwards;  
}

  
.social-icon-git-pt-img ul {
    list-style: none; /* Usunięcie kropek z listy */
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px; 
    transform: translateY(60px);
  }
  
  .social-icon-git-pt-img ul li a i { 
    text-decoration: none;
    color: #000000;
    font-size: 5rem;
    transition: 0.9s all ease; 
    
  }
  
  .social-icon-git-pt-img ul li a i:hover {
    transform: scale(1.15);
    color: #000000; 
  }

.repo-heading{
    text-align: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-weight: 650;
    font-size: 1.3rem;
    transform: translateY(50px);
}


.pr-name{
    text-align: center;
    color: aliceblue;
    margin-top: 15px;
    font-size: large;
    font-weight: 700;
}

.-text{
    text-align: center;
    color: #a7a7a7;
    font-size: medium;
    font-weight: 400;
}



/* Dla ekranów o szerokości mniejszej niż 1200px (np. tablety i małe laptopy) */
@media (max-width: 1900px) {
    .section-projects {
        grid-template-columns: repeat(2, 1fr); /* 2 kolumny */
    }
}

/* Dla ekranów o szerokości mniejszej niż 800px (np. telefony) */
@media (max-width: 1400px) {
    .section-projects {
        grid-template-columns: 1fr; /* 1 kolumna */
    }
}


@media (max-width: 1200px){
    .projects-container{
        background-color: #333;
        backdrop-filter: none;
    }

    .column-pt1, .column-pt2, .column-pt3, .column-pt4 {
        width: clamp(400px , 35vw , 450px);
        height: clamp(220px , 20vw , 250px);
    }
}

@media (max-width: 768px){
    .column-pt1, .column-pt2, .column-pt3, .column-pt4 {
        width: clamp(250px , 55vw , 450px);
        height: clamp(150px , 33vw , 220px);
    }
}

@media (max-width: 340px){
    .column-pt1, .column-pt2, .column-pt3, .column-pt4 {
        width: clamp(200px , 55vw , 250px);
        height: clamp(110px , 30vw , 150px);
    }
}

